# wsdl2java-client-2023

./: .gitignore  README.md  azure-pipelines.yml  nest-template.yml  pom.xml  settings.xml  template-mvn-nest-deploy.yml
GeneratedWebServiceClients/: pom.xml
bookws_client/: pom.xml
bookws_client/src/main/wsdl/: BookService.wsdl
bookws_client/src/test/axis1/com/example/demo/: ServiceTest.java
bookws_client/src/test/axis2/com/example/demo/: ServiceTest.java
bookws_client/src/test/cxf/com/example/demo/: ServiceTest.java
bookws_client/src/test/java/com/example/demo/: AbstractTest.java
bookws_client/src/test/jaxws/com/example/demo/: Jaxws2Test.java
bookws_client/src/test/soapui/: test-soapui-project.xml
customerws_client/: pom.xml
customerws_client/src/test/axis1/com/cht/morder/ejb/bm/wsquerymgr/axis1/: DispatcherSoapBindingStub.java
customerws_client/src/test/axis1/com/example/demo/: Axis1Tests.java
customerws_client/src/test/axis2/com/example/demo/: Axis2Tests.java
customerws_client/src/test/cxf/com/example/demo/: CxfTest.java
customerws_client/src/test/java/com/example/demo/: AxisClientApplication.java
customerws_client/src/test/jaxws/com/example/demo/: Jaxws2Test.java
customerws_client/src/test/soapui/: test-soapui-project.xml
parent/: pom.xml
