<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>orz.wsdl.tutorials</groupId>
    <artifactId>GeneratedWebServiceClients-parent</artifactId>
    <version>0.0.2-wildfly-SNAPSHOT</version>
    <packaging>pom</packaging>
      <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.7.11</version>
      <relativePath />  
    </parent>
    <properties>
      <java.version>8</java.version>		
      <axis1.version>1.4</axis1.version>
      <axis2.version>1.8.2</axis2.version>
      <cxf.version>3.4.10</cxf.version>
    </properties>
	<dependencies>		 
		<dependency>
			<groupId>javax.xml.soap</groupId>
			<artifactId>javax.xml.soap-api</artifactId>
			<version>1.4.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.5</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.xml.rpc</groupId>
			<artifactId>javax.xml.rpc-api</artifactId>
			<version>1.1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
    <build>
	    <!-- <finalName>${artifactId}-${version}</finalName> -->
		<finalName>${project.artifactId}-${project.version}-${activationProfile}</finalName>
		<plugins>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>Displaying 3 environment variables</echo>
                                <echo>[COMPUTERNAME] ${env.COMPUTERNAME}</echo>
								<echo>[profile] ${activationProfile}</echo>
								<echo>[M2_HOME] ${env.M2_HOME}</echo> 
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>        
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-jar-plugin</artifactId>
				  <version>3.2.0</version>
				  <configuration> 
					<archive>
						<index>true</index>
						<!-- <manifest>
							<addClasspath>false</addClasspath>
							<addDefaultImplementationEntries>true
							</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true
							</addDefaultSpecificationEntries>
						</manifest> -->
						<manifestEntries>
							<Multi-Release>true</Multi-Release>
							<!-- <Build-Time>${maven.build.timestamp}</Build-Time> -->
							<Build-Time>${build.time}</Build-Time>
							<Built-By>${user.name}</Built-By>
							<locale>zh_TW</locale>
							<Webservice-Framework>${activationProfile}</Webservice-Framework>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>			  
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>copy-resource-one</id>
						<!-- <phase>generate-sources</phase> -->
						<phase>compile</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/wsdl</directory>									
								</resource>
								<resource>
                                  <directory>${basedir}/target/generated-sources/${activationProfile}</directory>                                     
                                </resource>
							</resources>
						</configuration>
					</execution>					 
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>timestamp-property</id>
						<goals>
							<goal>timestamp-property</goal>
						</goals>
						<configuration>
							<name>build.time</name>
							<pattern>yyyy-MM-dd HH:mm:ss zzzz</pattern>
							<locale>zh_TW</locale>
							<timeZone>GMT+8</timeZone>
						</configuration>
					</execution>
					<execution>
						<id>add-integration-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/test/${activationProfile}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>port-allocator-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<!-- <phase>validate</phase> -->
						<phase>process-resources</phase> 
						<goals>
							<goal>allocate-ports</goal>
						</goals>
						<configuration>
							<ports>
								<port>
									<name>mockport</name>
								</port>
							</ports>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.1.0</version>
				<executions>
					<execution>
						<!-- <phase>generate-resources</phase> -->
						<phase>compile</phase>
						<goals>
							<goal>write-project-properties</goal>
						</goals>
						<configuration>
							<outputFile>${project.build.outputDirectory}/test.properties</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.smartbear.soapui</groupId>
				<artifactId>soapui-maven-plugin</artifactId>
				<version>5.5.0</version>
				<executions>
					<execution>
						<configuration>
							<projectFile>${basedir}/src/test/soapui/test-soapui-project.xml</projectFile>
							<port>${mockport}</port>
							<path>/testservice</path>
							<mockService>testmock</mockService>
							<noBlock>true</noBlock>
						</configuration>
						<goals>
							<goal>mock</goal>
						</goals>
						<phase>process-test-classes</phase>
					</execution>
				</executions>
			</plugin>	
		</plugins>
	</build>
    <profiles>
		<profile>
			<id>cxf</id>
			<activation>
				<!-- <activeByDefault>false</activeByDefault> -->
				<file>
					<exists>${basedir}/cxf-profile-active</exists>
				</file>
			</activation>
			<properties>
				<activationProfile>cxf</activationProfile> 
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-databinding-jaxb</artifactId>
					<version>${cxf.version}</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
			<build> 
			<plugins> 
				<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>
				<executions>
					<execution>
					<id>generate-sources</id>
					<phase>generate-sources</phase>
					<configuration>
						<sourceRoot>${project.build.directory}/generated-sources/cxf</sourceRoot>
						<wsdlOptions>
						<wsdlOption>
							<wsdl>${basedir}/src/main/wsdl/${wsdlFileName}</wsdl>
							<extraargs>
								<extraarg>-client</extraarg>
								<extraarg>-impl</extraarg>
								<extraarg>-verbose</extraarg>
								<extraarg>-p</extraarg>
								<!-- <extraarg>${mappingNamespace}=${packageNamePrefix}.cxf</extraarg> -->
								<extraarg>${mappingNamespace}=${packageNamePrefix}</extraarg>										 
							</extraargs>
						</wsdlOption>
						</wsdlOptions>
					</configuration>
					<goals>
						<goal>wsdl2java</goal>
					</goals>
					</execution>
				</executions>
				</plugin>       
			</plugins>
			</build>
		</profile>
		<profile>
			<id>jaxws</id>
			<activation>
				<!-- <activeByDefault>false</activeByDefault> -->
				<file>
					<exists>${basedir}/jaxws-profile-active</exists>
				</file>
			</activation>
			<properties>
				<activationProfile>jaxws</activationProfile> 
			</properties>
			<dependencies>
			    <!-- for jdk11 -->
		   <!-- <dependency>
					<groupId>jakarta.xml.ws</groupId>
					<artifactId>jakarta.xml.ws-api</artifactId>
					<version>3.0.1</version>
				</dependency>
				<dependency>
					<groupId>jakarta.xml.bind</groupId>
					<artifactId>jakarta.xml.bind-api</artifactId>
					<version>3.0.1</version>
				</dependency>
				<dependency>
					<groupId>jakarta.xml.soap</groupId>
					<artifactId>jakarta.xml.soap-api</artifactId>
					<version>3.0.0</version>
				</dependency>
				<dependency>
					<groupId>com.sun.xml.ws</groupId>
					<artifactId>jaxws-rt</artifactId>
					<version>3.0.2</version>
				</dependency> -->
			</dependencies>			 
			<build> 
				<plugins> 
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>jaxws-maven-plugin</artifactId>
						<version>2.6</version>

						<!-- for jdk11 -->
				  <!-- <groupId>com.sun.xml.ws</groupId>
                        <artifactId>jaxws-maven-plugin</artifactId>
						<version>3.0.2</version> -->
						<executions>
							<execution>
								<goals>
									<goal>wsimport</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<wsdlLocation>/${wsdlFileName}</wsdlLocation>
							<wsdlDirectory>${project.basedir}/src/main/wsdl/</wsdlDirectory>
							<extension>true</extension>
							<sourceDestDir>${project.build.directory}/generated-sources/jaxws</sourceDestDir>
							<packageName>${packageNamePrefix}</packageName>
						</configuration>
					<!-- for jdk11 -->	
				    <!-- <dependencies>
							<dependency>
							<groupId>com.sun.xml.ws</groupId>
							<artifactId>jaxws-tools</artifactId>
							<version>3.0.2</version>
							</dependency>
						</dependencies> -->
					</plugin>					 
				</plugins>
			</build>
		</profile>		
		<profile>
			<id>axis2</id>
			<activation>
				<!-- <activeByDefault>false</activeByDefault> -->
				<file>
					<exists>${basedir}/axis2-profile-active</exists>
				</file>
			</activation>
			<properties>
			    <activationProfile>axis2</activationProfile> 
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-kernel</artifactId>
					<version>${axis2.version}</version> 
				</dependency>
				<dependency>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-adb</artifactId>
					<version>${axis2.version}</version> 
				</dependency>
				<dependency>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-transport-http</artifactId>
					<version>${axis2.version}</version> 
				</dependency>
				<dependency>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-transport-local</artifactId>
					<version>${axis2.version}</version> 
				</dependency>
				<dependency>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-xmlbeans</artifactId>
					<version>${axis2.version}</version> 
				</dependency>
				<dependency>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-jaxws</artifactId>
					<version>${axis2.version}</version>
				</dependency>
			</dependencies>
			<build> 
				<plugins> 
					<plugin>
						<groupId>org.apache.axis2</groupId>
						<artifactId>axis2-wsdl2code-maven-plugin</artifactId>
						<version>1.8.2</version>
						<executions>
							<execution>
							<goals>
								<goal>wsdl2code</goal>
							</goals>
							<configuration> 
								<unwrap>false</unwrap>
								<overWrite>true</overWrite>
								<!-- <packageName>${packageNamePrefix}.axis2</packageName> -->
								<packageName>${packageNamePrefix}</packageName>
								<wsdlFile>${basedir}/src/main/wsdl/${wsdlFileName}</wsdlFile>
								<databindingName>adb</databindingName> 
							</configuration>
							</execution>
						</executions>
					</plugin> 
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>3.2.0</version>
						<executions>
							<execution>
								<id>add-source</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>add-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>${project.build.directory}/generated-sources/axis2/wsdl2code/src</source> 
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>     
				</plugins>
			</build>
		</profile>
		<profile>
			<id>axis1</id>
			<activation>
				<!-- <activeByDefault>false</activeByDefault> -->
				<file>
					<exists>${basedir}/axis1-profile-active</exists>
				</file>
			</activation>
			<properties>
			    <activationProfile>axis1</activationProfile> 
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.apache.axis</groupId>
					<artifactId>axis</artifactId>
					<version>${axis1.version}</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
			<build> 
				<plugins> 
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>axistools-maven-plugin</artifactId> 
						<dependencies>
							<dependency>
								<groupId>axis</groupId>
								<artifactId>axis</artifactId>
								<version>${axis1.version}</version>
							</dependency>
						</dependencies>				 
						<configuration>
							<!--  A directory where the WSDL files reside: -->
							<sourceDirectory>${basedir}/src/main/wsdl/</sourceDirectory>
							<!-- The list of WSDL files: -->
							<wsdlFiles>
								<wsdlFile>${wsdlFileName}</wsdlFile>
							</wsdlFiles>
							<allElements>true</allElements>
							<!-- Where you want the generated files: -->
							<outputDirectory>${basedir}/target/generated-sources/axis1</outputDirectory>
							<subPackageByFileName>true</subPackageByFileName>
							<useEmitter>false</useEmitter>
							<verbose>true</verbose>
							<mappings>
								<mapping>
									<namespace>${mappingNamespace}</namespace>
									<!-- <targetPackage>${packageNamePrefix}.axis1</targetPackage> -->
									<targetPackage>${packageNamePrefix}</targetPackage>
								</mapping>
							</mappings>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>wsdl2java</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>3.2.0</version>
						<executions>
							<execution>
								<id>add-source</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>add-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>${project.build.directory}/generated-sources/axis1</source> 
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>      
				</plugins>
			</build>
		</profile>
    </profiles>
  	<pluginRepositories>
		<pluginRepository>
			<id>SmartBearPluginRepository</id>
			<url>https://rapi.tools.ops.smartbear.io/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
